<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<body>
<!--HEADING-->
    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem, ipsum.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h5>Lorem ipsum dolor sit.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>

    <hr/>

    <!-- PARAGRAPH -->
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>

    <hr/>

    <!-- LIST -->
    <h2>Ordered List</h2>
    <ol>
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
    <li>Bernice</li>
    <li>Agyeiwaa</li>
    <li>Ewurabena</li>
    <li>Bency</li>
    <li>Eunice</li>
    </ul>

    <hr />

    <!-- INPUT -->
    <!-- text -->
    <label for="username">Username</label>
    <input type="text" id="username" placeholder="Enter your username"/>

    <label for="password">Password</label>
    <input type="password" placeholder="Please enter your password" />

    <label for="date">Date</label>
    <input type="date" placeholder="Date">

<img src="1./-Abstract-Background-Design.jpg" width="500" alt="My Abstract" />

</body>
</html>